.footer {
  background-color: #252323;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.footer .social-links {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.footer .social-icon {
  width: 34px;
  height: 34px;
}

.footer .app-download {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.footer .store-icon {
  width: 130px;
  height: 34px;
}

.footer .footer-logo {
  width: 270px;
  height: 140px;
}
