body {
  font-family: "Jacques Francois", serif;
  margin: 0;
  padding: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  background-color: #333;
  overflow: hidden;
  margin: 0;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #111;
}

.services-header {
  background-color: #0085FF;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px 0;
}

.service {
  width: 30%;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.service img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service h2 {
  text-align: center;
  margin: 10px 0;
}

.service p {
  padding: 0 20px;
  text-align: justify;
}

.services-footer {
  background-color: #0085FF;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}
