body {
    font-family: "Jacques Francois", serif;
    margin: 0;
    padding: 0;
}
  
header {
    background-color: #0085FF;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 160px;
}
  
header .logo {
    height: 100%;
}
  
header nav {
    display: flex;
    gap: 20px;
}
  
header .menu {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
}
  
header .icons {
    display: flex;
    gap: 20px;
}
  
header .icon {
    height: 34px;
}
  
main {
    padding: 20px;
}
  
h1 {
    text-align: center;
    font-size: 24px;
}
  
.info-section {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
  
  .info-section.blue-background {
    background-color: #0085FF44;
}
  
.info-text {
    flex: 1;
}
 
.info-image {
    width: 50%;
}
  
footer {
    background-color: #252323;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
  
.footer-logo,
.store-icon {
    margin: 10px;
}
  
.store-icon {
    width: 130px;
    height: 34px;
}
  
.social-links {
    display: flex;
    gap: 20px;
}
  
.social-icon {
    width: 34px;
    height: 34px;
}
  
h2 {
    font-size: 24px;
    color: white;
}